<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/crops1"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"/>


    <Button
        android:id="@+id/gotocart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#F9EBC7"
        android:backgroundTint="#5F6F52"
        android:text="Go To Cart" />



</LinearLayout>

